# Reading Data from File

In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv('Dataset/data_01.csv')  # Data_01 is read without any issue
df1

          F_name     L_name      Course   Score
0          Alex       Smith     Python       92
1         James       Jones        C++       97
2          Mary    Williams     Python       98
3      Patricia       Brown       Java       87
4      Jennifer      Taylor       HTML       88
5         Emily      Davies   Android        90
6       Michael      Wilson     Python       91
7       Jessica       Evans        C++       95
8          John      Thomas     Python       90
9        Thomas     Roberts       Java       89
10  Christopher      Martin     Python       83
11      Barbara         Lee        C++       86
12      Matthew    Anderson          R       97
13         Mark       White     Python       91
14        Nancy      Taylor       Java       96
15       Andrew       Smith          R       92

In [4]:
df2=pd.read_csv('Dataset/data_02.csv')
df2           # Data_02 does not have a header, so the first line was used as the header of the DataFrame

           Alex       Smith     Python    92
0         James       Jones        C++    97
1          Mary    Williams     Python    98
2      Patricia       Brown       Java    87
3      Jennifer      Taylor       HTML    88
4         Emily      Davies   Android     90
5       Michael      Wilson     Python    91
6       Jessica       Evans        C++    95
7          John      Thomas     Python    90
8        Thomas     Roberts       Java    89
9   Christopher      Martin     Python    83
10      Barbara         Lee        C++    86
11      Matthew    Anderson          R    97
12         Mark       White     Python    91
13        Nancy      Taylor       Java    96
14       Andrew       Smith          R    92

In [7]:
df2=pd.read_csv('Dataset/data_02.csv',header=None)  # setting the header to "None"
df2

               0          1           2   3
0          Alex       Smith     Python   92
1         James       Jones        C++   97
2          Mary    Williams     Python   98
3      Patricia       Brown       Java   87
4      Jennifer      Taylor       HTML   88
5         Emily      Davies   Android    90
6       Michael      Wilson     Python   91
7       Jessica       Evans        C++   95
8          John      Thomas     Python   90
9        Thomas     Roberts       Java   89
10  Christopher      Martin     Python   83
11      Barbara         Lee        C++   86
12      Matthew    Anderson          R   97
13         Mark       White     Python   91
14        Nancy      Taylor       Java   96
15       Andrew       Smith          R   92

In [14]:
df2=pd.read_csv('Dataset/data_02.csv',header=None, names=['F_Name','L_Name','Course','Score'])  # labelling the header
df2

          F_Name     L_Name      Course  Score
0          Alex       Smith     Python      92
1         James       Jones        C++      97
2          Mary    Williams     Python      98
3      Patricia       Brown       Java      87
4      Jennifer      Taylor       HTML      88
5         Emily      Davies   Android       90
6       Michael      Wilson     Python      91
7       Jessica       Evans        C++      95
8          John      Thomas     Python      90
9        Thomas     Roberts       Java      89
10  Christopher      Martin     Python      83
11      Barbara         Lee        C++      86
12      Matthew    Anderson          R      97
13         Mark       White     Python      91
14        Nancy      Taylor       Java      96
15       Andrew       Smith          R      92

In [3]:
df3=pd.read_csv('Dataset/data_03.csv')  
df3  # Data_03 is read as a single column because the original file has separators between variables

        F_name| L_name| Course| Score
0           Alex | Smith| Python | 92
1             James | Jones| C++ | 97
2        Mary | Williams| Python | 98
3         Patricia | Brown| Java | 87
4        Jennifer | Taylor| HTML | 88
5       Emily | Davies| Android  | 90
6       Michael | Wilson| Python | 91
7           Jessica | Evans| C++ | 95
8          John | Thomas| Python | 90
9         Thomas | Roberts| Java | 89
10  Christopher | Martin| Python | 83
11            Barbara | Lee| C++ | 86
12         Matthew | Anderson| R | 97
13          Mark | White| Python | 91
14          Nancy | Taylor| Java | 96
15             Andrew | Smith| R | 92

In [4]:
len(df3.columns) # dataframe has only one column

1

In [5]:
df3=pd.read_csv('Dataset/data_03.csv', sep='|')  # use sep ="type the separate in dataset"
df3

          F_name     L_name      Course   Score
0          Alex       Smith     Python       92
1         James       Jones        C++       97
2          Mary    Williams     Python       98
3      Patricia       Brown       Java       87
4      Jennifer      Taylor       HTML       88
5         Emily      Davies   Android        90
6       Michael      Wilson     Python       91
7       Jessica       Evans        C++       95
8          John      Thomas     Python       90
9        Thomas     Roberts       Java       89
10  Christopher      Martin     Python       83
11      Barbara         Lee        C++       86
12      Matthew    Anderson          R       97
13         Mark       White     Python       91
14        Nancy      Taylor       Java       96
15       Andrew       Smith          R       92

In [6]:
df4=pd.read_csv('Dataset/data_04.csv') 
df4 # data_04 is read as a single column, and the first three lines are comments and not part of the DataFrame

               # this is the dataset description
0     # these lines are not part of dataset and
1   # sould be ignored when reading the dataset
2               F_name\t L_name\t Course\t Score
3                   Alex \t Smith\t Python \t 92
4                     James \t Jones\t C++ \t 97
5                Mary \t Williams\t Python \t 98
6                 Patricia \t Brown\t Java \t 87
7                Jennifer \t Taylor\t HTML \t 88
8               Emily \t Davies\t Android  \t 90
9               Michael \t Wilson\t Python \t 91
10                  Jessica \t Evans\t C++ \t 95
11                 John \t Thomas\t Python \t 90
12                Thomas \t Roberts\t Java \t 89
13          Christopher \t Martin\t Python \t 83
14                    Barbara \t Lee\t C++ \t 86
15                 Matthew \t Anderson\t R \t 97
16                  Mark \t White\t Python \t 91
17                  Nancy \t Taylor\t Java \t 96
18                     Andrew \t Smith\t R \t 92

In [9]:
df4=pd.read_csv('Dataset/data_04.csv',comment='#',sep='\t')
df4  # comment='#' helps Pandas to understand that lines starting with # are treated as comments and should be ignored.

          F_name     L_name      Course   Score
0          Alex       Smith     Python       92
1         James       Jones        C++       97
2          Mary    Williams     Python       98
3      Patricia       Brown       Java       87
4      Jennifer      Taylor       HTML       88
5         Emily      Davies   Android        90
6       Michael      Wilson     Python       91
7       Jessica       Evans        C++       95
8          John      Thomas     Python       90
9        Thomas     Roberts       Java       89
10  Christopher      Martin     Python       83
11      Barbara         Lee        C++       86
12      Matthew    Anderson          R       97
13         Mark       White     Python       91
14        Nancy      Taylor       Java       96
15       Andrew       Smith          R       92

In [29]:
df5=pd.read_csv('Dataset/data_05.csv') # here the error is due original CSV file 
df5

ParserError: Error tokenizing data. C error: Expected 1 fields in line 4, saw 4

In [10]:
df5=pd.read_csv('Dataset/data_05.csv',skiprows=3)
df5

          F_name     L_name      Course   Score
0          Alex       Smith     Python       92
1         James       Jones        C++       97
2          Mary    Williams     Python       98
3      Patricia       Brown       Java       87
4      Jennifer      Taylor       HTML       88
5         Emily      Davies   Android        90
6       Michael      Wilson     Python       91
7       Jessica       Evans        C++       95
8          John      Thomas     Python       90
9        Thomas     Roberts       Java       89
10  Christopher      Martin     Python       83
11      Barbara         Lee        C++       86
12      Matthew    Anderson          R       97
13         Mark       White     Python       91
14        Nancy      Taylor       Java       96
15       Andrew       Smith          R       92