# Selecting & Filtering Pandas

- Accessing one or multiple columns using index operator ( [])
- Accessing rows and columns by location using iloc.
- Accessing rows and columns by location using loc.
- Accessing rows and columns by conditions using loc and iloc

# Dataset used here "Titanic"

In [1]:
import pandas as pd

In [3]:
df1=pd.read_csv('Dataset/titanic.csv')
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df1.shape # checking the dataFrame dimension

(891, 12)

In [5]:
df1.columns # Extracting the columns (Variables)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
df1.index

RangeIndex(start=0, stop=891, step=1)

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [19]:
ages=df1[['Age']] # Accessing a single columns of a DataFrame
ages

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [11]:
type(ages) # checking the column data types

pandas.core.series.Series

In [12]:
ages.mean()

29.69911764705882

In [14]:
ages.max()

80.0

In [15]:
ages.min()

0.42

In [20]:
df2=df1[['Name', 'Age']]  # Accessing multiple columns in DataFrame
df2

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

In [22]:
type(df2)

pandas.core.frame.DataFrame

In [24]:
 # Access columns & rows
    # Query: Select the first row and second and fifth columns
df3=df1.iloc[0,[1,4]]  # accessing data using index (integer location)
df3

Survived       0
Sex         male
Name: 0, dtype: object

In [25]:
df3.shape

(2,)

In [27]:
df3=df1.loc[0,['Survived', 'Sex']]  # accessing data using labels
df3

Survived       0
Sex         male
Name: 0, dtype: object

In [30]:
df4=df1.iloc[:5,:3] # acessing data using slicing 
df4 # :5 --> for rows, extract the 5 first rows (from index 0 to 4)
    # :3 --> for columns, extract the 3 first columns (from index 0 to 3)
    # Note that the iloc. does not include the upper bound in the result

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

In [49]:
df5=df1.iloc[[0,-1],-3:]  # 0:-1 --> for rows, extract the first and the last rows
df5                       # :3 --> for columns, extract the 3 last columns

     Fare Cabin Embarked
0    7.25   NaN        S
890  7.75   NaN        Q

In [51]:
df6=df1.loc[5:10,'Name':'Ticket']   # Note that the loc. includes the upper bound in the result
df6

,Name,Sex,Age,SibSp,Parch,Ticket
5,"Moran, Mr. James",male,NaN,0,0,330877
6,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463
7,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742
9,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736
10,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549

In [55]:
# Conditional selection 
    # Query: Select all the male passengers
df1.Sex=="male" # --> here the condition is sex=Male

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: Sex, Length: 891, dtype: bool

In [56]:
df7=df1.loc[df1.Sex=="male"] # --> passing condition "selection" into a dataframe
df7

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [61]:
df7=df1.loc[df1.Sex=="male",['Survived','Name',"Sex"]] # --> passing condition selection into a dataframe & filtering columns
df7

     Survived                            Name   Sex
0           0         Braund, Mr. Owen Harris  male
4           0        Allen, Mr. William Henry  male
5           0                Moran, Mr. James  male
6           0         McCarthy, Mr. Timothy J  male
7           0  Palsson, Master. Gosta Leonard  male
..        ...                             ...   ...
883         0   Banfield, Mr. Frederick James  male
884         0          Sutehall, Mr. Henry Jr  male
886         0           Montvila, Rev. Juozas  male
889         1           Behr, Mr. Karl Howell  male
890         0             Dooley, Mr. Patrick  male

[577 rows x 3 columns]

In [63]:
# Conditional selection 
    # Query: Select all female passeger  who are over 35
df1.Sex=='female' # --> condition based on Sex

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888     True
889    False
890    False
Name: Sex, Length: 891, dtype: bool

In [64]:
df1.Age>35 # --> condition based on Age

0      False
1       True
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [68]:
df1.loc[(df1.Sex=='female')&(df1.Age>35)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

In [72]:
df1.loc[(df1.Sex=='female')&(df1.Age>35)&(df1.Survived==1),['Survived','Age','Ticket']]

     Survived   Age        Ticket
1           1  38.0      PC 17599
11          1  58.0        113783
15          1  55.0        248706
25          1  38.0        347077
52          1  49.0      PC 17572
61          1  38.0        113572
161         1  40.0    C.A. 33595
194         1  44.0      PC 17610
195         1  58.0      PC 17569
259         1  50.0        230433
268         1  58.0      PC 17582
272         1  41.0        250644
275         1  63.0         13502
299         1  50.0      PC 17558
319         1  40.0         16966
325         1  36.0      PC 17760
327         1  36.0         28551
337         1  41.0         16966
346         1  40.0         31418
366         1  60.0        110813
380         1  42.0      PC 17757
387         1  36.0         27849
432         1  42.0    SC/AH 3085
440         1  45.0  F.C.C. 13529
458         1  50.0  F.C.C. 13531
483         1  63.0          4134
496         1  54.0         36947
513         1  54.0      PC 17603
518         1  36.0        226875
523         1  44.0        111361
526         1  50.0   W./C. 14258
540         1  36.0     WE/P 5735
556         1  48.0         11755
558         1  39.0        110413
559         1  36.0        345572
571         1  53.0         11769
577         1  39.0         13507
581         1  39.0         17421
591         1  52.0         36947
609         1  40.0      PC 17582
670         1  40.0         29750
706         1  45.0        223596
716         1  38.0      PC 17757
754         1  48.0        220845
763         1  36.0        113760
765         1  51.0         13502
774         1  54.0         29105
779         1  43.0         24160
796         1  49.0         17465
820         1  52.0         12749
829         1  62.0        113572
835         1  39.0      PC 17756
856         1  45.0         36928
862         1  48.0         17466
865         1  42.0        236852
871         1  47.0         11751
879         1  56.0         11767