# Structure Manupulation

### In this notebook,

- Rename columns 
- Add columns
- Add a new row or concatenate two data frames
- Remove columns and rows using drop method

In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv('Dataset/employees.csv')
df1

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [3]:
df1.shape

(1000, 8)

In [4]:
df1.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development

In [5]:
df1.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [6]:
df1.Gender

0        Male
1        Male
2      Female
3        Male
4        Male
        ...
995       NaN
996      Male
997      Male
998      Male
999      Male
Name: Gender, Length: 1000, dtype: object

# Renaming a column

In [7]:
df2=df1.rename({'First Name':'First_Name','Start Date':'Start_Date', 'Last Login Time':'Last_Login_Time',
       'Bonus %':'Bonus', 'Senior Management':'Senior_Management'}, axis=1) # Renaming columns
df2

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [8]:
df1.rename({'First Name':'First_Name','Start Date':'Start_Date', 'Last Login Time':'Last_Login_Time',
       'Bonus %':'Bonus', 'Senior Management':'Senior_Management'}, axis=1, inplace=True) # Renaming columns
df1

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

# Adding a column

In [9]:
df2['Bonus2']=df2.Bonus.round() # adding a column to DataFrame( In this case a column"Bonus2" has been added)

In [10]:
import numpy as np

In [11]:
# Suppose a new column with some new variables, not derived from the same data frame, needs to be added.
# For this purpose, let's create a series of data randomly using numpy

pd.Series(np.random.randint(0,10,1000))  

# 0 is the lower bound of the random numbers
# 10 is the upper bound of the random numbers
# 1000 is the number of rows in the DataFrame

0      1
1      7
2      4
3      6
4      8
      ..
995    3
996    9
997    7
998    0
999    8
Length: 1000, dtype: int32

In [12]:
df2['Random']=pd.Series(np.random.randint(0,10,1000)) # adding the column random to the existing dataframe
df2

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus2,Random
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,8
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,7
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,9
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,7
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,1
...,...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,17.0,6
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,20.0,6
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,7
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,2
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,1

# Adding a row using  concat

In [13]:
df3=df2.iloc[:2]
df3

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus2,Random
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,8
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,7

In [14]:
df4=pd.concat((df2,df3),axis=0) # merging the df2 and df3 data frame using concat
df4

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus2,Random
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,8
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,7
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,9
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,7
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,1
...,...,...,...,...,...,...,...,...,...,...
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,7
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,2
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,1
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,8
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,7

In [15]:
df4=pd.concat((df2,df3),axis=0,ignore_index=True) # Here you are telling pandas to ignore the indexes of df3 
df4                                               # and continue from the last index of df2

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus2,Random
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,8
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,7
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,9
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,7
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,1
...,...,...,...,...,...,...,...,...,...,...
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,7
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,2
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,1
1000,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,8
1001,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,7

# remove a rows  or columns

In [18]:
df5=df4.drop(['First_Name'], axis=1) # removing the column "First_Name" using **drop**
df5

,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus2,Random
0,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,8
1,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,7
2,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,9
3,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,7
4,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,1
...,...,...,...,...,...,...,...,...,...
997,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,7
998,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,2
999,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,1
1000,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,8
1001,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,7

In [52]:
df6=df4.drop(range(5),axis=0) # removing the column "First_Name" Deleting the first 5 rows
df6

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus2,Random
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal,10.0,5
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product,10.0,3
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance,12.0,8
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering,19.0,2
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development,8.0,7
...,...,...,...,...,...,...,...,...,...,...
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,8
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,6
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,5
1000,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,3
1001,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,5