# DATA PROCESSING - Date & Time 

- Convert strings to dataTime format 
- Attributes of timestamp object
- Creating a datetime format from multiple columns
- Usinf DateTime data to filter DataFrame
- Using Time Date object in DateTime data processing

In [51]:
import pandas as pd

In [52]:
df1=pd.read_csv('INTRODUCTION-TO-PANDAS/Dataset/uforeports.csv')
df1.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [53]:
df1.shape

(18241, 5)

In [54]:
df1.dtypes

City               object
Colors Reported    object
Shape Reported     object
State              object
Time               object
dtype: object

In [55]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18241 entries, 0 to 18240
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   City             18215 non-null  object
 1   Colors Reported  2882 non-null   object
 2   Shape Reported   15597 non-null  object
 3   State            18241 non-null  object
 4   Time             18241 non-null  object
dtypes: object(5)
memory usage: 712.7+ KB

In [56]:
df1.loc[0,"Time"] # verifying the row one and column "Time"

'6/1/1930 22:00'

In [57]:
df1.Time=pd.to_datetime(df1.Time) # Converting time into date time type
df1.head()

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00

In [58]:
df1.dtypes

City                       object
Colors Reported            object
Shape Reported             object
State                      object
Time               datetime64[ns]
dtype: object

In [59]:
df1.loc[0,"Time"] # verifying time column object has been converted into DateTime

Timestamp('1930-06-01 22:00:00')

In [60]:
df1.loc[0,"Time"].year # accessing the year

1930

In [61]:
df1.loc[0,"Time"].month

6

In [62]:
df1.loc[0,"Time"].hour

22

In [63]:
df1.loc[0,"Time"].day_name()

'Sunday'

In [64]:
df1.loc[0,"Time"].month_name()

'June'

In [65]:
df1['Year']=df1.Time.dt.year

In [66]:
df1['Month']=df1.Time.dt.month

In [67]:
df1['Day']=df1.Time.dt.day

In [68]:
df1.head()

,City,Colors Reported,Shape Reported,State,Time,Year,Month,Day
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00,1930,6,1
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,1930,6,30
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,1931,2,15
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00,1931,6,1
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,1933,4,18

In [69]:
df1.dtypes

City                       object
Colors Reported            object
Shape Reported             object
State                      object
Time               datetime64[ns]
Year                        int32
Month                       int32
Day                         int32
dtype: object

In [70]:
pd.to_datetime(df1[['Year','Month','Day']]) # Converting Year, Month, Day into one datetime

0       1930-06-01
1       1930-06-30
2       1931-02-15
3       1931-06-01
4       1933-04-18
           ...
18236   2000-12-31
18237   2000-12-31
18238   2000-12-31
18239   2000-12-31
18240   2000-12-31
Length: 18241, dtype: datetime64[ns]

In [71]:
df1['new_Date']= pd.to_datetime(df1[['Year','Month','Day']])
df1.head()

,City,Colors Reported,Shape Reported,State,Time,Year,Month,Day,new_Date
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00,1930,6,1,1930-06-01
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,1930,6,30,1930-06-30
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,1931,2,15,1931-02-15
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00,1931,6,1,1931-06-01
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,1933,4,18,1933-04-18

In [72]:
df1.Time.dt.year==1985 # filtering data frame based on the specific year

0        False
1        False
2        False
3        False
4        False
         ...
18236    False
18237    False
18238    False
18239    False
18240    False
Name: Time, Length: 18241, dtype: bool

In [73]:
df1.loc[df1.Time.dt.year==1985] # filtering data frame based on the specific year

,City,Colors Reported,Shape Reported,State,Time,Year,Month,Day,new_Date
5171,Holly,NaN,OTHER,MI,1985-01-01 01:00:00,1985,1,1,1985-01-01
5172,Largo,RED,OTHER,FL,1985-01-01 21:00:00,1985,1,1,1985-01-01
5173,Virginia Beach,RED,NaN,VA,1985-01-01 22:00:00,1985,1,1,1985-01-01
5174,Caribbean Sea,NaN,OTHER,FL,1985-01-01 23:00:00,1985,1,1,1985-01-01
5175,Wampum,NaN,CIRCLE,PA,1985-01-15 03:00:00,1985,1,15,1985-01-15
...,...,...,...,...,...,...,...,...,...
5377,Savannah,RED GREEN BLUE,TRIANGLE,GA,1985-12-15 23:00:00,1985,12,15,1985-12-15
5378,Buckner,NaN,TRIANGLE,MO,1985-12-16 18:00:00,1985,12,16,1985-12-16
5379,Vallejo,NaN,TRIANGLE,CA,1985-12-16 19:00:00,1985,12,16,1985-12-16
5380,West Yarmouth,NaN,DIAMOND,MA,1985-12-20 22:00:00,1985,12,20,1985-12-20
5381,Ridgefield,NaN,CIRCLE,CT,1985-12-25 22:00:00,1985,12,25,1985-12-25

In [75]:
df1.set_index('Time',inplace=True) # setting a column as a new index to facilitate the manipulation of the data

In [ ]:
df1.set_index('Time')

In [76]:
df1.head() # here time ins not part of the data frame as it has been converted into index

,City,Colors Reported,Shape Reported,State,Year,Month,Day,new_Date
Time,,,,,,,,
1930-06-01 22:00:00,Ithaca,NaN,TRIANGLE,NY,1930,6,1,1930-06-01
1930-06-30 20:00:00,Willingboro,NaN,OTHER,NJ,1930,6,30,1930-06-30
1931-02-15 14:00:00,Holyoke,NaN,OVAL,CO,1931,2,15,1931-02-15
1931-06-01 13:00:00,Abilene,NaN,DISK,KS,1931,6,1,1931-06-01
1933-04-18 19:00:00,New York Worlds Fair,NaN,LIGHT,NY,1933,4,18,1933-04-18

In [78]:
df1.loc['1985'] # Accessing all values in the year 1985

,City,Colors Reported,Shape Reported,State,Year,Month,Day,new_Date
Time,,,,,,,,
1985-01-01 01:00:00,Holly,NaN,OTHER,MI,1985,1,1,1985-01-01
1985-01-01 21:00:00,Largo,RED,OTHER,FL,1985,1,1,1985-01-01
1985-01-01 22:00:00,Virginia Beach,RED,NaN,VA,1985,1,1,1985-01-01
1985-01-01 23:00:00,Caribbean Sea,NaN,OTHER,FL,1985,1,1,1985-01-01
1985-01-15 03:00:00,Wampum,NaN,CIRCLE,PA,1985,1,15,1985-01-15
...,...,...,...,...,...,...,...,...
1985-12-15 23:00:00,Savannah,RED GREEN BLUE,TRIANGLE,GA,1985,12,15,1985-12-15
1985-12-16 18:00:00,Buckner,NaN,TRIANGLE,MO,1985,12,16,1985-12-16
1985-12-16 19:00:00,Vallejo,NaN,TRIANGLE,CA,1985,12,16,1985-12-16
1985-12-20 22:00:00,West Yarmouth,NaN,DIAMOND,MA,1985,12,20,1985-12-20
1985-12-25 22:00:00,Ridgefield,NaN,CIRCLE,CT,1985,12,25,1985-12-25

In [79]:
df1.loc['1990-10'] # Accessing all values of the year 1990, in october

,City,Colors Reported,Shape Reported,State,Year,Month,Day,new_Date
Time,,,,,,,,
1990-10-01 17:00:00,Pateros,NaN,OVAL,WA,1990,10,1,1990-10-01
1990-10-01 20:00:00,San Pedro,NaN,LIGHT,CA,1990,10,1,1990-10-01
1990-10-01 22:15:00,Jamestown,NaN,LIGHT,NY,1990,10,1,1990-10-01
1990-10-05 22:00:00,Fresno,NaN,VARIOUS,CA,1990,10,5,1990-10-05
1990-10-10 21:00:00,Ashburn,NaN,TRIANGLE,GA,1990,10,10,1990-10-10
1990-10-13 16:00:00,Rising Sun,NaN,SPHERE,MD,1990,10,13,1990-10-13
1990-10-14 21:00:00,Reidsville,GREEN,OVAL,GA,1990,10,14,1990-10-14
1990-10-15 00:15:00,Endwell,NaN,FORMATION,NY,1990,10,15,1990-10-15
1990-10-15 03:00:00,North Windham,NaN,FIREBALL,ME,1990,10,15,1990-10-15
1990-10-15 17:00:00,Las Vegas,NaN,LIGHT,NV,1990,10,15,1990-10-15
1990-10-15 20:00:00,Prineville,NaN,LIGHT,OR,1990,10,15,1990-10-15
1990-10-15 21:00:00,Omaha,NaN,CIGAR,NE,1990,10,15,1990-10-15
1990-10-15 21:30:00,Auburn,GREEN,SPHERE,WA,1990,10,15,1990-10-15
1990-10-15 23:00:00,Austin,NaN,OTHER,TX,1990,10,15,1990-10-15
1990-10-17 01:30:00,Flagler Beach,NaN,TRIANGLE,FL,1990,10,17,1990-10-17
1990-10-18 01:00:00,Forest City,NaN,DISK,NC,1990,10,18,1990-10-18
1990-10-20 18:30:00,Almont,NaN,OVAL,MI,1990,10,20,1990-10-20
1990-10-20 22:50:00,Glencoe,NaN,OTHER,OK,1990,10,20,1990-10-20
1990-10-27 21:00:00,Wells,NaN,CYLINDER,NV,1990,10,27,1990-10-27
1990-10-29 07:00:00,Paragould,NaN,DISK,AR,1990,10,29,1990-10-29
1990-10-29 20:45:00,Burlingame State Park,NaN,OTHER,RI,1990,10,29,1990-10-29
1990-10-31 17:00:00,Petit Jean Mountain,NaN,LIGHT,AR,1990,10,31,1990-10-31
1990-10-31 18:30:00,Friendship,NaN,DISK,MD,1990,10,31,1990-10-31

In [80]:
df1.loc['1990':"1993"]

,City,Colors Reported,Shape Reported,State,Year,Month,Day,new_Date
Time,,,,,,,,
1990-01-01 00:00:00,Minneapolis,NaN,NaN,MN,1990,1,1,1990-01-01
1990-01-01 23:00:00,no data,NaN,NaN,NV,1990,1,1,1990-01-01
1990-01-03 20:00:00,Barkhamsted,NaN,NaN,CT,1990,1,3,1990-01-03
1990-01-06 22:00:00,New Orleans,NaN,DISK,LA,1990,1,6,1990-01-06
1990-01-07 09:00:00,Sutton,NaN,VARIOUS,AK,1990,1,7,1990-01-07
...,...,...,...,...,...,...,...,...
1993-12-19 18:00:00,Ottumwa,NaN,FORMATION,IA,1993,12,19,1993-12-19
1993-12-20 19:00:00,Williamsport,NaN,TRIANGLE,PA,1993,12,20,1993-12-20
1993-12-23 12:00:00,Castaic Junction,NaN,OVAL,CA,1993,12,23,1993-12-23
1993-12-24 21:00:00,Bellflower,NaN,LIGHT,MO,1993,12,24,1993-12-24
1993-12-28 01:00:00,Topton,NaN,NaN,MS,1993,12,28,1993-12-28

In [86]:
df2=pd.read_csv('INTRODUCTION-TO-PANDAS/Dataset/employees.csv')
df2.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [87]:
df2.dtypes

First Name            object
Gender                object
Start Date            object
Last Login Time       object
Salary                 int64
Bonus %              float64
Senior Management     object
Team                  object
dtype: object

In [89]:
df2.loc[0,"Start Date"]

'8/6/1993'

In [92]:
df2['Start Date']=pd.to_datetime(df2['Start Date'])

In [93]:
df2.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services

In [95]:
today=pd.Timestamp.today()

In [96]:
today - df2['Start Date']

0     11301 days 07:51:21.094303
1     10333 days 07:51:21.094303
2     11406 days 07:51:21.094303
3      7073 days 07:51:21.094303
4      9669 days 07:51:21.094303
                 ...
995    3522 days 07:51:21.094303
996   14776 days 07:51:21.094303
997    4074 days 07:51:21.094303
998    4104 days 07:51:21.094303
999    4444 days 07:51:21.094303
Name: Start Date, Length: 1000, dtype: timedelta64[ns]

In [97]:
df2['Interval']=today - df2['Start Date'] # calculating the number of day that empleyer has been working in company

In [98]:
df2.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Interval
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing,11301 days 07:51:21.094303
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN,10333 days 07:51:21.094303
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance,11406 days 07:51:21.094303
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance,7073 days 07:51:21.094303
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services,9669 days 07:51:21.094303

In [99]:
df2.Interval.dt.days # Extacting the number of days that an employees has been working for a company

0      11301
1      10333
2      11406
3       7073
4       9669
       ...
995     3522
996    14776
997     4074
998     4104
999     4444
Name: Interval, Length: 1000, dtype: int64